Compiling 43 files with Solc 0.8.29
Solc 0.8.29 finished in 1.71s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 5 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testDontAllowPlayersToEnterWhileIsCalculating() (gas: 229461)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69651)
[PASS] testRaffleInitializesOpenState() (gas: 8100)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69430)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11158)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 11.36ms (1.76ms CPU time)

Ran 1 test suite in 49.91ms (11.36ms CPU time): 5 tests passed, 0 failed, 0 skipped (5 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..11, bytes 338..381, hits: 0)
- Function "run" (location: source ID 37, lines 10..11, bytes 338..381, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 36..47, bytes 1170..1560, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 36..47, bytes 1170..1560, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 39..42, bytes 1335..1390, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 39..45, bytes 1277..1496, hits: 0)
- Line (location: source ID 38, lines 40..41, bytes 1349..1379, hits: 0)
- Statement (location: source ID 38, lines 40..41, bytes 1349..1379, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 41..45, bytes 1396..1523, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1506..1543, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1506..1543, hits: 0)
- Line (location: source ID 38, lines 65..92, bytes 2338..3365, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 65..92, bytes 2338..3365, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 12..19, bytes 503..842, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..19, bytes 503..842, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 588..634, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 588..634, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 616..634, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 644..708, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 644..708, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 741..795, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 741..795, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 761..795, hits: 0)
- Line (location: source ID 39, lines 17..18, bytes 805..835, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 805..835, hits: 0)
- Line (location: source ID 39, lines 34..37, bytes 1397..1467, hits: 0)
- Function "run" (location: source ID 39, lines 34..37, bytes 1397..1467, hits: 0)
- Line (location: source ID 39, lines 35..36, bytes 1429..1460, hits: 0)
- Statement (location: source ID 39, lines 35..36, bytes 1429..1460, hits: 0)
- Line (location: source ID 39, lines 41..48, bytes 1579..1964, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 41..48, bytes 1579..1964, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1635..1681, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1635..1681, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1663..1681, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1691..1755, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1691..1755, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1765..1829, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1765..1829, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1839..1888, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1839..1888, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1898..1957, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1898..1957, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 56..71, bytes 2285..2756, hits: 0)
- Line (location: source ID 39, lines 64..65, bytes 2562..2581, hits: 0)
- Statement (location: source ID 39, lines 64..65, bytes 2562..2581, hits: 0)
- Line (location: source ID 39, lines 65..70, bytes 2595..2750, hits: 0)
- Statement (location: source ID 39, lines 65..70, bytes 2595..2750, hits: 0)
- Line (location: source ID 39, lines 70..71, bytes 2764..2782, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 2764..2782, hits: 0)
- Line (location: source ID 39, lines 73..76, bytes 2804..2872, hits: 0)
- Function "run" (location: source ID 39, lines 73..76, bytes 2804..2872, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 2836..2865, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 2836..2865, hits: 0)
- Line (location: source ID 39, lines 78..84, bytes 2912..3249, hits: 0)
- Function "AddConsumerUsingConfig" (location: source ID 39, lines 78..84, bytes 2912..3249, hits: 0)
- Line (location: source ID 39, lines 79..80, bytes 2991..3037, hits: 0)
- Statement (location: source ID 39, lines 79..80, bytes 2991..3037, hits: 0)
- Statement (location: source ID 39, lines 79..80, bytes 3019..3037, hits: 0)
- Line (location: source ID 39, lines 80..81, bytes 3047..3102, hits: 0)
- Statement (location: source ID 39, lines 80..81, bytes 3047..3102, hits: 0)
- Line (location: source ID 39, lines 81..82, bytes 3112..3176, hits: 0)
- Statement (location: source ID 39, lines 81..82, bytes 3112..3176, hits: 0)
- Line (location: source ID 39, lines 82..83, bytes 3186..3242, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 3186..3242, hits: 0)
- Line (location: source ID 39, lines 99..106, bytes 3752..3975, hits: 0)
- Function "run" (location: source ID 39, lines 99..106, bytes 3752..3975, hits: 0)
- Line (location: source ID 39, lines 100..104, bytes 3786..3914, hits: 0)
- Statement (location: source ID 39, lines 100..104, bytes 3786..3914, hits: 0)
- Statement (location: source ID 39, lines 100..104, bytes 3817..3914, hits: 0)
- Line (location: source ID 39, lines 104..105, bytes 3924..3968, hits: 0)
- Statement (location: source ID 39, lines 104..105, bytes 3924..3968, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 40, lines 112..122, bytes 3550..4027, hits: 0)
- Function "checkUpkeep" (location: source ID 40, lines 112..122, bytes 3550..4027, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 40, lines 126..133, bytes 4246..4426, hits: 0)
- Line (location: source ID 40, lines 127..132, bytes 4260..4415, hits: 0)
- Statement (location: source ID 40, lines 127..132, bytes 4260..4415, hits: 0)
- Line (location: source ID 40, lines 157..181, bytes 5495..6324, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 157..181, bytes 5495..6324, hits: 0)
- Line (location: source ID 40, lines 166..167, bytes 5742..5799, hits: 0)
- Statement (location: source ID 40, lines 166..167, bytes 5742..5799, hits: 0)
- Statement (location: source ID 40, lines 166..167, bytes 5766..5799, hits: 0)
- Line (location: source ID 40, lines 167..168, bytes 5809..5864, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 5809..5864, hits: 0)
- Line (location: source ID 40, lines 168..169, bytes 5874..5903, hits: 0)
- Statement (location: source ID 40, lines 168..169, bytes 5874..5903, hits: 0)
- Line (location: source ID 40, lines 169..170, bytes 5913..5945, hits: 0)
- Statement (location: source ID 40, lines 169..170, bytes 5913..5945, hits: 0)
- Line (location: source ID 40, lines 171..172, bytes 5978..6014, hits: 0)
- Statement (location: source ID 40, lines 171..172, bytes 5978..6014, hits: 0)
- Line (location: source ID 40, lines 172..173, bytes 6024..6057, hits: 0)
- Statement (location: source ID 40, lines 172..173, bytes 6024..6057, hits: 0)
- Line (location: source ID 40, lines 173..174, bytes 6067..6100, hits: 0)
- Statement (location: source ID 40, lines 173..174, bytes 6067..6100, hits: 0)
- Line (location: source ID 40, lines 176..177, bytes 6168..6238, hits: 0)
- Statement (location: source ID 40, lines 176..177, bytes 6168..6238, hits: 0)
- Statement (location: source ID 40, lines 176..177, bytes 6187..6238, hits: 0)
- Line (location: source ID 40, lines 177..178, bytes 6252..6260, hits: 0)
- Statement (location: source ID 40, lines 177..178, bytes 6252..6260, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 177..180, bytes 6262..6318, hits: 0)
- Line (location: source ID 40, lines 178..179, bytes 6276..6307, hits: 0)
- Statement (location: source ID 40, lines 178..179, bytes 6276..6307, hits: 0)
- Line (location: source ID 40, lines 183..186, bytes 6357..6452, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 183..186, bytes 6357..6452, hits: 0)
- Line (location: source ID 40, lines 184..185, bytes 6425..6445, hits: 0)
- Statement (location: source ID 40, lines 184..185, bytes 6425..6445, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "Script" (solc 0.8.29, source ID 15):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.29, source ID 12):

Anchors for Contract "ERC20" (solc 0.8.29, source ID 36):

Anchors for Contract "StringUtils" (solc 0.8.29, source ID 35):

Anchors for Contract "LinkTokenInterface" (solc 0.8.29, source ID 5):

Anchors for Contract "IERC677Receiver" (solc 0.8.29, source ID 3):

Anchors for Contract "CodeConstants" (solc 0.8.29, source ID 38):

Anchors for Contract "stdStorage" (solc 0.8.29, source ID 24):

Anchors for Contract "AddConsumer" (solc 0.8.29, source ID 39):
- IC 106 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..84, bytes 2912..3249, hits: 0)
- IC 106 -> Item 163
- Creation code
  - Refers to item: Function "AddConsumerUsingConfig" (location: source ID 39, lines 78..84, bytes 2912..3249, hits: 0)
- IC 695 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 2991..3037, hits: 0)
- IC 695 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 2991..3037, hits: 0)
- IC 696 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 3019..3037, hits: 0)
- IC 736 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3047..3102, hits: 0)
- IC 736 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3047..3102, hits: 0)
- IC 853 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3112..3176, hits: 0)
- IC 853 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3112..3176, hits: 0)
- IC 970 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 3186..3242, hits: 0)
- IC 970 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 3186..3242, hits: 0)
- IC 78 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..99, bytes 3254..3747, hits: 5)
- IC 78 -> Item 174
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 84..99, bytes 3254..3747, hits: 5)
- IC 175 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 3389..3450, hits: 5)
- IC 175 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 3389..3450, hits: 5)
- IC 238 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 90..91, bytes 3460..3510, hits: 5)
- IC 238 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 90..91, bytes 3460..3510, hits: 5)
- IC 301 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..92, bytes 3520..3562, hits: 5)
- IC 301 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 91..92, bytes 3520..3562, hits: 5)
- IC 385 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..93, bytes 3572..3591, hits: 5)
- IC 385 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 92..93, bytes 3572..3591, hits: 5)
- IC 475 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..97, bytes 3601..3712, hits: 5)
- IC 475 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..97, bytes 3601..3712, hits: 5)
- IC 600 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3722..3740, hits: 5)
- IC 600 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3722..3740, hits: 5)
- IC 134 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..106, bytes 3752..3975, hits: 0)
- IC 134 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 99..106, bytes 3752..3975, hits: 0)
- IC 987 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 100..104, bytes 3786..3914, hits: 0)
- IC 987 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..104, bytes 3786..3914, hits: 0)
- IC 988 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 100..104, bytes 3817..3914, hits: 0)
- IC 1053 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 104..105, bytes 3924..3968, hits: 0)
- IC 1053 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 104..105, bytes 3924..3968, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.29, source ID 18):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.29, source ID 11):

Anchors for Contract "SubscriptionAPI" (solc 0.8.29, source ID 7):

Anchors for Contract "Vm" (solc 0.8.29, source ID 29):

Anchors for Contract "TestBase" (solc 0.8.29, source ID 14):

Anchors for Contract "StdInvariant" (solc 0.8.29, source ID 21):

Anchors for Contract "StdChains" (solc 0.8.29, source ID 17):

Anchors for Contract "ConfirmedOwner" (solc 0.8.29, source ID 0):

Anchors for Contract "stdMath" (solc 0.8.29, source ID 23):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.29, source ID 1):

Anchors for Contract "ScriptBase" (solc 0.8.29, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.29, source ID 39):
- IC 218 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..48, bytes 1579..1964, hits: 0)
- IC 218 -> Item 122
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 41..48, bytes 1579..1964, hits: 0)
- IC 1361 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1635..1681, hits: 0)
- IC 1361 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1635..1681, hits: 0)
- IC 1362 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1663..1681, hits: 0)
- IC 1402 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1691..1755, hits: 0)
- IC 1402 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1691..1755, hits: 0)
- IC 1519 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1765..1829, hits: 0)
- IC 1519 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1765..1829, hits: 0)
- IC 1636 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1839..1888, hits: 0)
- IC 1636 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1839..1888, hits: 0)
- IC 1753 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1898..1957, hits: 0)
- IC 1753 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1898..1957, hits: 0)
- IC 190 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..73, bytes 1969..2799, hits: 5)
- IC 190 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 48..73, bytes 1969..2799, hits: 5)
- IC 431 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2109..2162, hits: 5)
- IC 431 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2109..2162, hits: 5)
- IC 494 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2172..2225, hits: 5)
- IC 494 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2172..2225, hits: 5)
- IC 557 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2235..2275, hits: 5)
- IC 557 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2235..2275, hits: 5)
- IC 623 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2289..2320, hits: 5)
- IC 623 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2289..2320, hits: 5)
- IC 650 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 56..64, bytes 2322..2542, hits: 5)
- IC 1206 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 56..71, bytes 2285..2756, hits: 0)
- IC 650 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2336..2355, hits: 5)
- IC 650 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2336..2355, hits: 5)
- IC 740 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..62, bytes 2369..2499, hits: 5)
- IC 740 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..62, bytes 2369..2499, hits: 5)
- IC 873 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2513..2531, hits: 5)
- IC 873 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2513..2531, hits: 5)
- IC 989 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..65, bytes 2562..2581, hits: 0)
- IC 989 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..65, bytes 2562..2581, hits: 0)
- IC 1079 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..70, bytes 2595..2750, hits: 0)
- IC 1079 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..70, bytes 2595..2750, hits: 0)
- IC 1265 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2764..2782, hits: 0)
- IC 1265 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2764..2782, hits: 0)
- IC 348 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..76, bytes 2804..2872, hits: 0)
- IC 348 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 73..76, bytes 2804..2872, hits: 0)
- IC 1802 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2836..2865, hits: 0)
- IC 1802 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2836..2865, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.29, source ID 27):

Anchors for Contract "RaffleTest" (solc 0.8.29, source ID 42):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.29, source ID 13):

Anchors for Contract "stdToml" (solc 0.8.29, source ID 26):

Anchors for Contract "StdStyle" (solc 0.8.29, source ID 25):

Anchors for Contract "stdStorageSafe" (solc 0.8.29, source ID 24):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.29, source ID 10):

Anchors for Contract "stdJson" (solc 0.8.29, source ID 22):

Anchors for Contract "StdConstants" (solc 0.8.29, source ID 19):

Anchors for Contract "LinkToken" (solc 0.8.29, source ID 41):
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 452..553, hits: 5)
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 19..22, bytes 452..553, hits: 5)
- IC 204 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 513..546, hits: 5)
- IC 204 -> Item 300
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 513..546, hits: 5)
- IC 500 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 500 -> Item 302
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 23..26, bytes 559..640, hits: 0)
- IC 2012 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 2012 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 617..633, hits: 0)
- IC 452 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 452 -> Item 306
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1861 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1861 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1872 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1872 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1975 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 1975 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 48..49, bytes 1369..1384, hits: 0)
- IC 1989 -> Item 313
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 48..51, bytes 1386..1447, hits: 0)
- IC 1989 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 1989 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2001 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2001 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3412 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3412 -> Item 319
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3413 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3413 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3417 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3417 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3395 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3395 -> Item 325
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3397 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3397 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3398 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3398 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3402 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3402 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3402 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.29, source ID 33):

Anchors for Contract "StdCheatsSafe" (solc 0.8.29, source ID 18):

Anchors for Contract "DeployRaffle" (solc 0.8.29, source ID 37):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..11, bytes 338..381, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..11, bytes 338..381, hits: 0)
- IC 67 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..51, bytes 386..1797, hits: 5)
- IC 67 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 11..51, bytes 386..1797, hits: 5)
- IC 161 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 460..506, hits: 5)
- IC 161 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 460..506, hits: 5)
- IC 162 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 488..506, hits: 5)
- IC 202 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 623..690, hits: 5)
- IC 202 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 623..690, hits: 5)
- IC 203 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 666..690, hits: 5)
- IC 315 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 704..730, hits: 5)
- IC 315 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 704..730, hits: 5)
- IC 326 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 16..29, bytes 732..1222, hits: 5)
- IC 326 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 746..810, hits: 5)
- IC 326 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 746..810, hits: 5)
- IC 327 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 786..810, hits: 5)
- IC 367 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..20, bytes 824..950, hits: 5)
- IC 367 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..20, bytes 824..950, hits: 5)
- IC 553 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 987..1044, hits: 5)
- IC 553 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 987..1044, hits: 5)
- IC 554 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 1022..1044, hits: 5)
- IC 594 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..28, bytes 1058..1211, hits: 5)
- IC 594 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..28, bytes 1058..1211, hits: 5)
- IC 736 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 30..31, bytes 1232..1251, hits: 5)
- IC 736 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 30..31, bytes 1232..1251, hits: 5)
- IC 826 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 31..39, bytes 1261..1493, hits: 5)
- IC 826 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..39, bytes 1261..1493, hits: 5)
- IC 827 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..39, bytes 1277..1493, hits: 5)
- IC 932 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 37, lines 39..40, bytes 1503..1521, hits: 5)
- IC 932 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 39..40, bytes 1503..1521, hits: 5)
- IC 1022 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 41..42, bytes 1554..1597, hits: 5)
- IC 1022 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1554..1597, hits: 5)
- IC 1023 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 41..42, bytes 1580..1597, hits: 5)
- IC 1063 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..48, bytes 1618..1750, hits: 5)
- IC 1063 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..48, bytes 1618..1750, hits: 5)
- IC 1177 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 49..50, bytes 1761..1790, hits: 5)
- IC 1177 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 49..50, bytes 1761..1790, hits: 5)

Anchors for Contract "Raffle" (solc 0.8.29, source ID 40):
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 69..85, bytes 1941..2453, hits: 5)
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 69..85, bytes 1941..2453, hits: 5)
- IC 464 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2184..2211, hits: 5)
- IC 464 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2184..2211, hits: 5)
- IC 472 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2221..2242, hits: 5)
- IC 472 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2221..2242, hits: 5)
- IC 481 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2252..2285, hits: 5)
- IC 481 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2252..2285, hits: 5)
- IC 488 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2295..2314, hits: 5)
- IC 488 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2295..2314, hits: 5)
- IC 496 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2324..2357, hits: 5)
- IC 496 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2324..2357, hits: 5)
- IC 504 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 82..83, bytes 2367..2404, hits: 5)
- IC 504 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 82..83, bytes 2367..2404, hits: 5)
- IC 524 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2414..2446, hits: 5)
- IC 524 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2414..2446, hits: 5)
- IC 294 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 40, lines 85..100, bytes 2458..3124, hits: 5)
- IC 294 -> Item 211
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 85..100, bytes 2458..3124, hits: 5)
- IC 909 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 2658..2683, hits: 5)
- IC 909 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 2658..2683, hits: 5)
- IC 949 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 88..91, bytes 2685..2750, hits: 1)
- IC 949 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 2699..2739, hits: 1)
- IC 949 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 2699..2739, hits: 1)
- IC 999 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 2763..2796, hits: 4)
- IC 999 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 2763..2796, hits: 4)
- IC 1057 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 91..94, bytes 2798..2853, hits: 1)
- IC 1057 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 92..93, bytes 2812..2842, hits: 1)
- IC 1057 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 92..93, bytes 2812..2842, hits: 1)
- IC 1107 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 2932..2967, hits: 3)
- IC 1107 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 2932..2967, hits: 3)
- IC 1203 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 3087..3117, hits: 3)
- IC 1203 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 3087..3117, hits: 3)
- IC 344 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 112..122, bytes 3550..4027, hits: 0)
- IC 344 -> Item 227
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 112..122, bytes 3550..4027, hits: 0)
- IC 1800 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 115..116, bytes 3681..3751, hits: 1)
- IC 1800 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 115..116, bytes 3681..3751, hits: 1)
- IC 1801 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 115..116, bytes 3702..3751, hits: 1)
- IC 1852 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..117, bytes 3761..3808, hits: 1)
- IC 1852 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 3761..3808, hits: 1)
- IC 1853 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 3775..3808, hits: 1)
- IC 1909 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 117..118, bytes 3818..3861, hits: 1)
- IC 1909 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 3818..3861, hits: 1)
- IC 1910 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 117..118, bytes 3836..3861, hits: 1)
- IC 1915 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 118..119, bytes 3871..3909, hits: 1)
- IC 1915 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3871..3909, hits: 1)
- IC 1916 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 118..119, bytes 3889..3909, hits: 1)
- IC 1926 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 3919..3985, hits: 1)
- IC 1926 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3919..3985, hits: 1)
- IC 1956 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 3995..4020, hits: 1)
- IC 1956 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3995..4020, hits: 1)
- IC 304 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..151, bytes 4033..5147, hits: 1)
- IC 304 -> Item 245
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 123..151, bytes 4033..5147, hits: 1)
- IC 1272 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..126, bytes 4178..4217, hits: 1)
- IC 1272 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 4178..4217, hits: 1)
- IC 1273 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 4202..4217, hits: 1)
- IC 1299 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 4231..4244, hits: 1)
- IC 1299 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 4231..4244, hits: 1)
- IC 1304 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 126..133, bytes 4246..4426, hits: 0)
- IC 1304 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..132, bytes 4260..4415, hits: 0)
- IC 1304 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..132, bytes 4260..4415, hits: 0)
- IC 1407 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 134..135, bytes 4436..4475, hits: 1)
- IC 1407 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 134..135, bytes 4436..4475, hits: 1)
- IC 1450 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 136..148, bytes 4517..5043, hits: 1)
- IC 1450 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 136..148, bytes 4517..5043, hits: 1)
- IC 1636 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, lines 149..150, bytes 5096..5140, hits: 1)
- IC 1636 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 149..150, bytes 5096..5140, hits: 1)
- IC 3024 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..181, bytes 5495..6324, hits: 0)
- IC 3024 -> Item 261
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 157..181, bytes 5495..6324, hits: 0)
- IC 3025 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 166..167, bytes 5742..5799, hits: 0)
- IC 3025 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 166..167, bytes 5742..5799, hits: 0)
- IC 3026 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 166..167, bytes 5766..5799, hits: 0)
- IC 3070 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..168, bytes 5809..5864, hits: 0)
- IC 3070 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 5809..5864, hits: 0)
- IC 3133 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..169, bytes 5874..5903, hits: 0)
- IC 3133 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 168..169, bytes 5874..5903, hits: 0)
- IC 3197 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 169..170, bytes 5913..5945, hits: 0)
- IC 3197 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 5913..5945, hits: 0)
- IC 3239 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 171..172, bytes 5978..6014, hits: 0)
- IC 3239 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 171..172, bytes 5978..6014, hits: 0)
- IC 3334 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 172..173, bytes 6024..6057, hits: 0)
- IC 3334 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 172..173, bytes 6024..6057, hits: 0)
- IC 3341 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 173..174, bytes 6067..6100, hits: 0)
- IC 3341 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 173..174, bytes 6067..6100, hits: 0)
- IC 3441 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 176..177, bytes 6168..6238, hits: 0)
- IC 3441 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 176..177, bytes 6168..6238, hits: 0)
- IC 3442 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 176..177, bytes 6187..6238, hits: 0)
- IC 3545 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 177..178, bytes 6252..6260, hits: 0)
- IC 3545 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 177..178, bytes 6252..6260, hits: 0)
- IC 3550 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 177..180, bytes 6262..6318, hits: 0)
- IC 3550 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, lines 178..179, bytes 6276..6307, hits: 0)
- IC 3550 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 178..179, bytes 6276..6307, hits: 0)
- IC 170 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 40, lines 183..186, bytes 6357..6452, hits: 0)
- IC 170 -> Item 286
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 183..186, bytes 6357..6452, hits: 0)
- IC 653 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 40, lines 184..185, bytes 6425..6445, hits: 0)
- IC 653 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 184..185, bytes 6425..6445, hits: 0)
- IC 212 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 40, lines 186..189, bytes 6457..6556, hits: 1)
- IC 212 -> Item 290
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 186..189, bytes 6457..6556, hits: 1)
- IC 692 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, lines 187..188, bytes 6529..6549, hits: 1)
- IC 692 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 187..188, bytes 6529..6549, hits: 1)
- IC 551 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, lines 189..192, bytes 6561..6683, hits: 1)
- IC 551 -> Item 294
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 189..192, bytes 6561..6683, hits: 1)
- IC 2938 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 190..191, bytes 6645..6676, hits: 1)
- IC 2938 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 190..191, bytes 6645..6676, hits: 1)

Anchors for Contract "ERC677Receiver" (solc 0.8.29, source ID 41):

Anchors for Contract "EnumerableSet" (solc 0.8.29, source ID 6):

Anchors for Contract "IOwnable" (solc 0.8.29, source ID 4):

Anchors for Contract "CommonBase" (solc 0.8.29, source ID 14):

Anchors for Contract "Test" (solc 0.8.29, source ID 28):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.29, source ID 9):

Anchors for Contract "stdError" (solc 0.8.29, source ID 20):

Anchors for Contract "StdAssertions" (solc 0.8.29, source ID 16):

Anchors for Contract "CreateSubscription" (solc 0.8.29, source ID 39):
- IC 279 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..19, bytes 503..842, hits: 0)
- IC 279 -> Item 89
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..19, bytes 503..842, hits: 0)
- IC 466 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 588..634, hits: 0)
- IC 466 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 588..634, hits: 0)
- IC 467 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 616..634, hits: 0)
- IC 507 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 644..708, hits: 0)
- IC 507 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 644..708, hits: 0)
- IC 624 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 741..795, hits: 0)
- IC 624 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 741..795, hits: 0)
- IC 625 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 761..795, hits: 0)
- IC 637 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..18, bytes 805..835, hits: 0)
- IC 637 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 805..835, hits: 0)
- IC 310 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..33, bytes 847..1391, hits: 5)
- IC 310 -> Item 101
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 19..33, bytes 847..1391, hits: 5)
- IC 652 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 957..1021, hits: 5)
- IC 652 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 957..1021, hits: 5)
- IC 707 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 1031..1050, hits: 5)
- IC 707 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1031..1050, hits: 5)
- IC 797 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..26, bytes 1060..1148, hits: 5)
- IC 797 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..26, bytes 1060..1148, hits: 5)
- IC 798 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..26, bytes 1076..1148, hits: 5)
- IC 931 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1158..1176, hits: 5)
- IC 931 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1158..1176, hits: 5)
- IC 1021 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1186..1237, hits: 5)
- IC 1021 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1186..1237, hits: 5)
- IC 1084 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..31, bytes 1247..1344, hits: 5)
- IC 1084 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..31, bytes 1247..1344, hits: 5)
- IC 1117 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..32, bytes 1354..1384, hits: 5)
- IC 1117 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 31..32, bytes 1354..1384, hits: 5)
- IC 269 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 34..37, bytes 1397..1467, hits: 0)
- IC 269 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 34..37, bytes 1397..1467, hits: 0)
- IC 452 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 35..36, bytes 1429..1460, hits: 0)
- IC 452 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 35..36, bytes 1429..1460, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.29, source ID 2):

Anchors for Contract "HelperConfig" (solc 0.8.29, source ID 38):
- IC 58 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 32..35, bytes 1073..1164, hits: 10)
- IC 58 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 32..35, bytes 1073..1164, hits: 10)
- IC 70 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 33..34, bytes 1097..1157, hits: 10)
- IC 70 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 33..34, bytes 1097..1157, hits: 10)
- IC 327 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 52..64, bytes 1688..2332, hits: 10)
- IC 327 -> Item 64
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 52..64, bytes 1688..2332, hits: 10)
- IC 336 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 53..63, bytes 1772..2325, hits: 10)
- IC 336 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 53..63, bytes 1772..2325, hits: 10)
- IC 212 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 38, lines 36..47, bytes 1170..1560, hits: 0)
- IC 212 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 36..47, bytes 1170..1560, hits: 0)
- IC 1932 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1281..1333, hits: 10)
- IC 1932 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1281..1333, hits: 10)
- IC 2034 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 39..42, bytes 1335..1390, hits: 0)
- IC 2338 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 39..45, bytes 1277..1496, hits: 0)
- IC 2034 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1349..1379, hits: 0)
- IC 2034 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1349..1379, hits: 0)
- IC 2318 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1400..1425, hits: 10)
- IC 2318 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1400..1425, hits: 10)
- IC 2324 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 41..44, bytes 1427..1486, hits: 10)
- IC 2338 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 41..45, bytes 1396..1523, hits: 0)
- IC 2324 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1441..1475, hits: 10)
- IC 2324 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1441..1475, hits: 10)
- IC 2324 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1448..1475, hits: 10)
- IC 2339 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1506..1543, hits: 0)
- IC 2339 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1506..1543, hits: 0)
- IC 416 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..51, bytes 1566..1682, hits: 10)
- IC 416 -> Item 59
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 48..51, bytes 1566..1682, hits: 10)
- IC 2558 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..50, bytes 1635..1675, hits: 10)
- IC 2558 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1635..1675, hits: 10)
- IC 2558 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 49..50, bytes 1642..1675, hits: 10)
- IC 530 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..64, bytes 1688..2332, hits: 10)
- IC 530 -> Item 64
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 52..64, bytes 1688..2332, hits: 10)
- IC 2731 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..63, bytes 1772..2325, hits: 10)
- IC 2731 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 53..63, bytes 1772..2325, hits: 10)
- IC 182 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..92, bytes 2338..3365, hits: 0)
- IC 182 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 65..92, bytes 2338..3365, hits: 0)
- IC 599 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2486..2533, hits: 10)
- IC 599 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2486..2533, hits: 10)
- IC 686 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 67..70, bytes 2535..2585, hits: 5)
- IC 686 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..69, bytes 2549..2574, hits: 5)
- IC 686 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 68..69, bytes 2549..2574, hits: 5)
- IC 973 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2624..2643, hits: 5)
- IC 973 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2624..2643, hits: 5)
- IC 1063 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..78, bytes 2653..2829, hits: 5)
- IC 1063 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..78, bytes 2653..2829, hits: 5)
- IC 1086 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..78, bytes 2697..2829, hits: 5)
- IC 1138 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2839..2876, hits: 5)
- IC 1138 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2839..2876, hits: 5)
- IC 1139 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2861..2876, hits: 5)
- IC 1200 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..81, bytes 2887..2905, hits: 5)
- IC 1200 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 2887..2905, hits: 5)
- IC 1290 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..90, bytes 2915..3323, hits: 5)
- IC 1290 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..90, bytes 2915..3323, hits: 5)
- IC 1657 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 90..91, bytes 3333..3358, hits: 5)
- IC 1657 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 90..91, bytes 3333..3358, hits: 5)

Anchors for Contract "IMulticall3" (solc 0.8.29, source ID 32):

Anchors for Contract "console" (solc 0.8.29, source ID 30):

Anchors for Contract "VmSafe" (solc 0.8.29, source ID 29):

Anchors for Contract "DevOpsTools" (solc 0.8.29, source ID 34):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.29, source ID 8):

